<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      width: 500px;
      margin:50px auto;
    }

    label {
      font-weight: bold; 
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
      margin-top:10px;
    }

    p {
      background: lightcoral;
      color: #fff;
      padding: 20px;
      visibility: hidden;
    }

    h1 {
      font-size:40px;
      color:lightcoral;
      text-align: center;
    }

  .randomize {
    font-weight: 800;
    text-transform:uppercase;
    border:none;
    padding:15px;
    background-color: lightseagreen;
    color:#fff;
    transition:.3s;
    margin:0 auto;
  }

  .randomize:hover {
    cursor: pointer;
    background-color: transparent;
    color:lightcoral;
    transition:.3s;
    box-shadow: 8px 10px  lightseagreen;
  }

  .randomize:active {
    transform:scale(.9);
    transition:.3s;
    box-shadow: 5px 5px  lightseagreen;
  }

    </style>
  </head>

  <body>
    <h1>Silly Story Generator</h1>
    <div>
      <label for="customname">Enter your custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="mxus" value="us" checked>
      <label for="mx">MX</label><input id="mx" type="radio" name="mxus" value="mx">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

<script src="main.js"></script>
    
  </body>
</html>